# kafka-user-reg-event

./: README.md
kafka-broker/: helps.txt
kafka-commons/: build.gradle  settings.gradle
kafka-commons/gradle/wrapper/: gradle-wrapper.properties
kafka-commons/src/main/java/com/userregistration/com/userregistration/commons/: Constants.java  UserRegistrationEvent.java
kafka-commons/src/main/resources/schemas/: UserRegistrationEvent.json
kafka-consumer/: build.gradle
kafka-consumer/src/main/java/com/userregistration/kafkaconsumer/: Config.java  ConsumerService.java  KafkaConsumerApplication.java
kafka-producer/: build.gradle  settings.gradle
kafka-producer/src/main/java/com/userregistration/kafkaproducer/: Config.java  KafkaProducerApplication.java  ProducerController.java  PublisherService.java
